# TestMicroservice

src/: TestMicroservice.sln
src/InventoryService/InventoryService.API/: Dockerfile  InventoryService.API.csproj  InventoryService.API.http  Program.cs  appsettings.json
src/InventoryService/InventoryService.API/Controllers/: InventoryController.cs
src/InventoryService/InventoryService.API/Properties/: launchSettings.json
src/InventoryService/InventoryService.Application/: InventoryService.Application.csproj
src/InventoryService/InventoryService.Application/Consumers/: OrderCreatedConsumer.cs
src/InventoryService/InventoryService.Application/DTOs/: InventoryItemDTO.cs
src/InventoryService/InventoryService.Application/Services/: InventoryService.cs
src/InventoryService/InventoryService.Domain/Abstractions/: IInventoryRepository.cs
src/InventoryService/InventoryService.Domain/Models/: InventoryItem.cs
src/InventoryService/InventoryService.Infrastructure/: DependencyInjection.cs  InventoryService.Infrastructure.csproj
src/InventoryService/InventoryService.Infrastructure/Data/: InverntoryContext.cs
src/InventoryService/InventoryService.Infrastructure/Repositories/: InventoryRepository.cs
src/NotificationService/NotificationService.Worker/: Dockerfile  NotificationService.Worker.csproj  Program.cs  Worker.cs
src/OrderService/OrderService.API/: Dockerfile  OrderService.API.csproj  OrderService.API.http  Program.cs
src/OrderService/OrderService.API/Controllers/: OrderController.cs
src/OrderService/OrderService.API/Properties/: launchSettings.json
src/OrderService/OrderService.Application/: DependencyInjection.cs  OrderService.Application.csproj
src/OrderService/OrderService.Application/Commands/: CreateOrder.cs
src/OrderService/OrderService.Application/DTOs/: OrderDTO.cs  OrderItemDTO.cs
src/OrderService/OrderService.Domain/Abstractions/: IOrderRepository.cs
src/OrderService/OrderService.Domain/Models/: Order.cs  OrderItem.cs
src/OrderService/OrderService.Infrastructure/: DependencyInjection.cs  OrderService.Infrastructure.csproj
src/OrderService/OrderService.Infrastructure/Models/: MongoDBSettings.cs
src/OrderService/OrderService.Infrastructure/Repositories/: MongoOrderRepository.cs
src/Shared/Shared.Common/Models/: RabbitMQSettings.cs
src/Shared/Shared.Contracts/: Shared.Contracts.csproj
src/Shared/Shared.Contracts/DTOs/: OrderItemContractDTO.cs
src/Shared/Shared.Contracts/Events/: InventoryEvents.cs  OrderEvents.cs
src/Shared/Shared.Logging/: Shared.Logging.csproj
src/Shared/Shared.Logging/Extensions/: LoggerExtensions.cs
